<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Callbacks</title>
    <script src="async_Callback.js"></script>
    <!-- <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin-top: 50px;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .col {
            background-color: #eee;
            padding: 50px 0;
            width: 100%;
            display: block;
        }

        .container {
            width: 12%;
            max-width: 940px;
            margin: 0 auto;
            position: relative;
            text-align: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 0 auto;
        }

        /* LOADER 7 */

        #loader-7 {
            -webkit-perspective: 110px;
            -moz-perspective: 110px;
            -ms-perspective: 110px;
            perspective: 110px;
        }

        #loader-7:before {
            content: "";
            position: absolute;
            left: 25px;
            top: 25px;
            width: 50px;
            height: 50px;
            background-color: hotpink;
            animation: flip 1.5s infinite;
        }

        @keyframes flip {
            0% {
                transform: rotate(0);
            }

            50% {
                transform: scale(3.5) rotateY(180deg);
                background-color: #3498db;
            }

            100% {
                transform: rotateY(180deg) rotateX(180deg);
            }
        } -->
    </style>
</head>

<body>
    <div class="container">
        <div class="col">
            <div class="loader" id="loader-7"></div>
        </div>
    </div>
    <!DOCTYPE html>
<html>
<body>




</body>
</html>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>

</html>